# json

./: .gitignore  .project  README.md  jitpack.yml  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
docs/com.jlbabilino.json/: module-summary.html
docs/com.jlbabilino.json/com/jlbabilino/json/: DeserializedJSONArrayItem.html  DeserializedJSONConstructor.html  DeserializedJSONDeterminer.html  DeserializedJSONEntry.html  DeserializedJSONObjectValue.html  DeserializedJSONTarget.html  InvalidJSONTranslationConfiguration.html  JSON.html  JSONArray.html  JSONBoolean.html  JSONConversionException.html  JSONDeserializable.html  JSONDeserializer.html  JSONDeserializerException.html  JSONEntry.JSONType.html  JSONEntry.html  JSONFormat.html  JSONKeyNotFoundException.html  JSONNull.html  JSONNumber.html  JSONObject.html  JSONParser.html  JSONParserException.html  (+10 more)
docs/javadoc/: allclasses-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  package-search-index.js  type-search-index.js
javadoc/: allpackages-index.html  overview-tree.html  serialized-form.html
javadoc/com.jlbabilino.json/: module-summary.html
lib/: .project  build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/com/jlbabilino/json/: DeserializedJSONArrayItem.java  DeserializedJSONConstructor.java  DeserializedJSONDeterminer.java  DeserializedJSONEntry.java  DeserializedJSONObjectValue.java  DeserializedJSONTarget.java  Inheritance.java  InvalidJSONTranslationConfiguration.java  JSON.java  JSONAnnotations.java  JSONArray.java  JSONBoolean.java  JSONClassModel.java  JSONConversionException.java  JSONDeserializable.java  JSONDeserializer.java  JSONDeserializerException.java  JSONEntry.java  JSONFormat.java  JSONFormatOption.java  JSONKeyNotFoundException.java  JSONNull.java  JSONNumber.java  JSONObject.java  JSONParser.java  JSONParserException.java  JSONSerializable.java  JSONSerializer.java  JSONSerializerException.java  JSONString.java  Library.java  ResolvedGenericArrayType.java  ResolvedParameterizedType.java  ResolvedTypes.java  ResolvedWildcardType.java  SerializedJSONArrayItem.java  SerializedJSONBoolean.java  SerializedJSONEntry.java  SerializedJSONNumber.java  SerializedJSONObjectValue.java  (+4 more)
lib/src/main/java/com/jlbabilino/json/examples/: Address.java  AutoSerialize.java  Example.java  JSONTest.java  Person.java  RectangularStructure.java  TestA.java  TestNested.java  intarray.json
lib/src/main/java/com/jlbabilino/json/examples/arrayandlist/: ListDeserializationExample.java
lib/src/main/java/com/jlbabilino/json/examples/generic/: Animal.java  Cat.java  Dog.java  GenericDeserializationExample.java  PetSitter.java
lib/src/main/java/com/jlbabilino/json/examples/maptests/: HolderTests.java  ValueHolder.java
lib/src/test/java/com/jlbabilino/json/: InheritanceClassModelTest.java  JSONEntryDeserialization.java  LibraryTest.java  PoseModelTest.java  PrimitiveDeserialization.java
lib/src/test/java/com/jlbabilino/jsontest/: BigObjectTest.java  DeterminerTest.java  EnumDeserializationTest.java  GenericFactoryMethodTest.java  InheritedAnnotationTest.java  JSONEntryTranslation.java  JSONParserTest.java  LexicographicalKeys.java  MapTranslationTest.java  NumberTest.java  OverridenAnnotationTest.java  PoseModelTest.java  RecursiveDeterminerStructureTest.java  SerializerEscapeTest.java  StringEscapeTest.java
(+19 files in other folders)
